[constants]
macos_min = '10.15'
cflags = ['-mmacosx-version-min='+macos_min, '-arch', 'x86_64']
ldflags = cflags + ldflags_macos

[host_machine]
system = 'darwin'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'

[properties]
needs_exe_wrapper = true

[binaries]
c = 'clang'
cpp = 'clang++'
objc = 'clang'
strip = 'strip'
pkgconfig = 'pkg-config'

[project options]
install_angle = false
r_gles30 = 'disabled'
r_sdlgpu = 'enabled'
r_default = 'sdlgpu'
shader_transpiler = 'enabled'
install_macos_bundle = 'enabled'

[built-in options]
c_args = cflags
c_link_args = ldflags
cpp_args = cflags
cpp_link_args = ldflags
# necessary for -mmacosx-version-min to take effect on objc headers when building for macOS
objc_args = cflags
objc_link_args = ldflags

[sdl3-cmake-wrapper:project options]
# neither are necessary for macOS, but SDL3 will compile against them if present on the system (homebrew)
pulseaudio = 'disabled'
pipewire = 'disabled'
x11 = 'disabled'
